VITE_SUPABASE_PROJECT_ID="poaqjraehbcidgifgouh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBvYXFqcmFlaGJjaWRnaWZnb3VoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4NDUzMzYsImV4cCI6MjA3MTQyMTMzNn0.2LZqbU1-lAFq-w4aCVRS8CPNdJjRd2ppHWpotqlY4Yg"
VITE_SUPABASE_URL="https://poaqjraehbcidgifgouh.supabase.co"
